# MyCurrency

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycurrency/: MainActivity.kt
app/src/main/java/com/example/mycurrency/app/: Application.kt
app/src/main/java/com/example/mycurrency/common/: Resource.kt
app/src/main/java/com/example/mycurrency/data/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/mycurrency/data/network/coinGecko/: CoinGeckoAPI.kt  RetrofitInstanceForCoinGecko.kt
app/src/main/java/com/example/mycurrency/data/network/coinGecko/AllRatesResponse/: AllRatesResponse.kt  AllRatesResponseItem.kt  Roi.kt
app/src/main/java/com/example/mycurrency/data/network/coinGecko/HistoricalRateResponse/: HistoricalRateResponse.kt
app/src/main/java/com/example/mycurrency/data/network/nbp/: NBPapi.kt  RetrofitInstanceForNBP.kt
app/src/main/java/com/example/mycurrency/data/network/nbp/getAllResponse/: NBPresponse.kt  NBPresponseItem.kt  Rate.kt
app/src/main/java/com/example/mycurrency/data/network/nbp/getSingleResponse/: Rate.kt  SingleResponse.kt
app/src/main/java/com/example/mycurrency/data/network/nomics/: NomicsAPI.kt  NomicsResponse.kt  NomicsResponseItem.kt  RetrofitInstanceForNomics.kt
app/src/main/java/com/example/mycurrency/data/storage/: CurrencyDataBase.kt  CurrencyDbRepository.kt  CurrencyDbRepositoryImpl.kt
app/src/main/java/com/example/mycurrency/data/storage/dao/: CurrencyDao.kt
app/src/main/java/com/example/mycurrency/data/storage/entities/: Currency.kt
app/src/main/java/com/example/mycurrency/di/: Module.kt
app/src/main/java/com/example/mycurrency/features/crypto/: CryptoScreen.kt
app/src/main/java/com/example/mycurrency/features/crypto/viewmodel/: CryptoViewModel.kt
app/src/main/java/com/example/mycurrency/features/currencyinfo/: CurrencyInfoScreen.kt
app/src/main/java/com/example/mycurrency/features/currencyinfo/viewmodel/: CurrencyInfoViewModel.kt
app/src/main/java/com/example/mycurrency/features/favourite/: FavouriteScreen.kt
app/src/main/java/com/example/mycurrency/features/favourite/viewmodel/: FavouriteViewModel.kt
app/src/main/java/com/example/mycurrency/features/nbp/: NbpScreen.kt
app/src/main/java/com/example/mycurrency/features/nbp/viewmodel/: NbpViewModel.kt
app/src/main/java/com/example/mycurrency/other/: Constants.kt
app/src/main/java/com/example/mycurrency/ui/theme/: CardItem.kt  Color.kt  CurrencyInfoDialog.kt  Graph.kt  ShowError.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycurrency/ui/theme/navigation/: BottomNavItem.kt  Navigation.kt  Screen.kt
app/src/main/res/drawable/: bitcoin_btc_logo.xml  ic_baseline_search_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
